{"name":"ألبان فلاحي | برنامج السائق","short_name":"ألبان فلاحي - السائق","description":"برنامج السائق والتوصيل في ألبان فلاحي","lang":"ar","dir":"rtl","start_url":"/driver-live.html","scope":"/","display":"standalone","background_color":"#f4f7fb","theme_color":"#1769e0","icons":[{"src":"/driver-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}